# FlipkartTest

./: README.md  pom.xml
src/main/java/com/flipkart/Base/: BasePage.java
src/main/java/com/flipkart/Pages/: CheckoutPageFlow.java  LoginPage.java
src/test/java/com/flipkart/Base/: BaseTest.java
src/test/java/com/flipkart/tests/: FlipkartTest.java
src/test/resources/: log4j.properties
src/test/resources/testng/: runner.xml
